* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #585656;
  --secondary-color: #1b68c0;
  --tertiary-color: rgb(218, 218, 218);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--primary-color);
  color: #fff;
}

/* Styling for the Header */
header {
  padding: 20px 35px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  padding: 5px;
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  text-shadow: 0px 0 15px rgba(0, 0, 0, 0.5);
  background-color: var(--tertiary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
}

header a {
  text-decoration: none;
  color: var(--tertiary-color);
}

.title {
  color: var(--primary-color);
}

header nav {
  margin: 7px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: 200;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
  padding: 5px;
  background: var(--tertiary-color);
  color: var(--primary-color);
  border: 2px solid var(--tertiary-color);
  border-radius: 15px;
  border-color: var(--secondary-color);
  text-shadow: none;
  text-decoration: none;
}
/* End Styling for the Header */

/* Styling for the coming soon page */

.comingSoonPage {
  font-size: 100px;
  text-align: center;
  padding: 250px;
}

/* End coming soon page */

/* Hero section styling */

.hero {
  background-image: url("../images/mountain.png");
  background-position: 50%;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.hero h2 {
  padding: 40px auto 20px auto;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin: 50px 20px;
  color: var(--tertiary-color);
  font-size: 48px;
  line-height: 1.3;
  display: flex;
  border-bottom: 3px solid var(--primary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* End hero section */

/* Styling for the About Me section */

.sectionTitle {
  font-size: 48px;
  padding: 20px 5px;
  width: 25%;
  border: 3px solid var(--secondary-color);
  margin: 35px auto 35px auto;
  color: var(--primary-color);
  background-color: var(--tertiary-color);
  text-align: center;
  border-radius: 15px;
}

.aboutMe article {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutMe img {
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
  height: 300px;
  width: 500px;
}

.aboutMe p {
  background: var(--tertiary-color);
  border: 3px solid var(--secondary-color);
  border-radius: 15px;
  color: var(--primary-color);
  font-size: 24px;
  width: 50%;
  padding: 5px 5px;
  margin-left: 35px;
  align-items: center;
}

/* End styling for the About Me section */

/* Styling for the My Work Section */

/* Made a grid for the project layouts using display: grid */
.myWork {
  display: grid;
  grid-template-columns: repeat (auto-fit, minmax(15rem, 1fr));
  margin: 35px;
  background-color: var(--tertiary-color);
  border: 5px solid var(--secondary-color);
  border-radius: 15px;
}

.project {
  margin: 15px 15px;
  align-items: center;
  text-align: center;
}

.recentWork {
  display: flex;
  width: 50%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.project a h3 {
  padding: 5px;
  margin: 20px;
  color: var(--primary-color);
  border: 3px solid var(--secondary-color);
  border-radius: 15px;
  background: var(--tertiary-color);
  display: inline-block;
  position: absolute;
}

.recentWork a h3 {
  padding: 5px;
  margin: 20px;
  color: var(--primary-color);
  border: 3px solid var(--secondary-color);
  border-radius: 15px;
  background: var(--tertiary-color);
  display: inline-block;
  position: absolute;
}

.project img {
  width: 100%;
  border: 5px solid var(--secondary-color);
}

.project img:hover {
  border: 5px solid green;
}

.recentWork img {
  width: 190%;
  border: 10px solid var(--secondary-color);
}

.recentWork img:hover {
  border: 10px solid green;
}

/* End my work section */

/* Styling for the Contact Me section */

.contactMe a {
  text-decoration: none;
  color: var(--tertiary-color);
}

.contactMe nav {
  margin: 7px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contactMe nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.contactMe nav ul li a {
  padding: 10px 15px;
  font-weight: 200;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contactMe nav ul li a:hover {
  padding: 5px;
  background: var(--tertiary-color);
  color: var(--primary-color);
  border: 2px solid var(--tertiary-color);
  border-radius: 15px;
  border-color: var(--secondary-color);
  text-shadow: none;
  text-decoration: none;
}

/* End contact me section */

/* Styling for the Footer */
footer {
  background: var(--primary-color);
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: var(--tertiary-color);
  width: 100%;
}

footer h2 {
  font-size: 24px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

footer a {
  color: var(--tertiary-color);
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  visibility: hidden;
}

footer div:hover a {
  padding: 5px;
  background: var(--tertiary-color);
  color: var(--primary-color);
  border: 2px solid var(--tertiary-color);
  border-radius: 15px;
  border-color: var(--secondary-color);
  text-shadow: none;
  text-decoration: none;
  visibility: visible;
}

/* End styling for the Footer*/

/* Styling for media queries */

/* Any screen sizes under 980px */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  header nav ul li a:hover {
    padding: 5px;
    background: var(--tertiary-color);
    color: var(--primary-color);
    border: 2px solid var(--tertiary-color);
    border-radius: 15px;
    border-color: var(--secondary-color);
    text-shadow: none;
    text-decoration: none;
  }

  .sectionTitle h2 {
    align-items: center;
    margin: 35px;
    text-align: center;
    width: 75%;
  }

  .aboutMe article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .aboutMe p {
    justify-content: center;
    margin:35px;
    font-size: -1.5vw;
    padding: 10px;
    width: 85%;
  }

  .contactMe nav ul li a {
    font-size: larger;
  }

  footer h2 {
    display: flex;
    align-items: center;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  .contactMe nav ul li a {
    font-size: larger;
  }

  footer h2 {
    display: inline-block;
    align-items: center;
    margin: 35px auto 35px auto;
  }

  .sectionTitle {
    width: 50%;
  }

  footer h2 {
    text-align: center;
  }
}

/* MEDIA QUERY FOR SMALLER THAN 575px */

@media screen and (max-width:575px) {
  .contactMe nav ul li a {
    display:flex;
    font-weight: 200;
    font-size: larger;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 20px;
    border: 3px solid var(--secondary-color);
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    text-align: center;
    border-radius: 15px;
  }

  .contactMe nav ul {
    justify-content: space-evenly;
  }

  .project a h3 {
    font-size: small;
  }

  .hero h2 {
    margin: auto;
    font-size: 64px;
  }

  .project a h3 {
    visibility: hidden;
  }
  
  .recentWork a h3 {
    visibility: hidden;
  }

}

/* End media query section */